
> alphaclone-nextjs@0.1.0 build
> next build

??? Next.js 16.1.3 (Turbopack)

node.exe : ??? The "middleware" file 
convention is deprecated. Please use "proxy" 
instead. Learn more: https://nextjs.org/docs/
messages/middleware-to-proxy
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified:  
   (??? The "middle...leware-to-proxy:Strin  
  g) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandE 
   rror
 
  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 2 errors:
./src/app/blog/[slug]/page.tsx:8:1
Module not found: Can't resolve 
'../../components/blog/MarkdownRenderer'
[0m [90m  6 |[39m [36mimport[39m { 
[33mArrowLeft[39m[33m,[39m 
[33mCalendar[39m[33m,[39m 
[33mUser[39m[33m,[39m 
[33mTag[39m[33m,[39m 
[33mShare2[39m[33m,[39m [33mClock[39m 
} [36mfrom[39m 
[32m'lucide-react'[39m[33m;[39m
 [90m  7 |[39m [36mimport[39m { 
seoService[33m,[39m [33mSeoArticle[39m } 
[36mfrom[39m [32m'../../services/seoServic
e'[39m[33m;[39m
[31m[1m>[22m[39m[90m  8 |[39m 
[36mimport[39m { 
[33mMarkdownRenderer[39m } [36mfrom[39m 
[32m'../../components/blog/MarkdownRenderer'
[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m
 [90m  9 |[39m [36mimport[39m { 
[33mCardSkeleton[39m } [36mfrom[39m [32m
'../../components/ui/Skeleton'[39m[33m;[39
m
 [90m 10 |[39m
 [90m 11 |[39m [36mexport[39m 
[36mdefault[39m [36mfunction[39m 
[33mBlogPost[39m() {[0m



Import traces:
  Client Component Browser:
    ./src/app/blog/[slug]/page.tsx [Client 
Component Browser]
    ./src/app/blog/[slug]/page.tsx [Server 
Component]

  Client Component SSR:
    ./src/app/blog/[slug]/page.tsx [Client 
Component SSR]
    ./src/app/blog/[slug]/page.tsx [Server 
Component]

https://nextjs.org/docs/messages/module-not-f
ound


./src/app/blog/[slug]/page.tsx:7:1
Module not found: Can't resolve 
'../../services/seoService'
[0m [90m  5 |[39m [36mimport[39m 
[33mLink[39m [36mfrom[39m 
[32m'next/link'[39m[33m;[39m
 [90m  6 |[39m [36mimport[39m { 
[33mArrowLeft[39m[33m,[39m 
[33mCalendar[39m[33m,[39m 
[33mUser[39m[33m,[39m 
[33mTag[39m[33m,[39m 
[33mShare2[39m[33m,[39m [33mClock[39m 
} [36mfrom[39m 
[32m'lucide-react'[39m[33m;[39m
[31m[1m>[22m[39m[90m  7 |[39m 
[36mimport[39m { seoService[33m,[39m 
[33mSeoArticle[39m } [36mfrom[39m [32m'.
./../services/seoService'[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m
 [90m  8 |[39m [36mimport[39m { 
[33mMarkdownRenderer[39m } [36mfrom[39m 
[32m'../../components/blog/MarkdownRenderer'
[39m[33m;[39m
 [90m  9 |[39m [36mimport[39m { 
[33mCardSkeleton[39m } [36mfrom[39m [32m
'../../components/ui/Skeleton'[39m[33m;[39
m
 [90m 10 |[39m[0m



Import traces:
  Client Component Browser:
    ./src/app/blog/[slug]/page.tsx [Client 
Component Browser]
    ./src/app/blog/[slug]/page.tsx [Server 
Component]

  Client Component SSR:
    ./src/app/blog/[slug]/page.tsx [Client 
Component SSR]
    ./src/app/blog/[slug]/page.tsx [Server 
Component]

https://nextjs.org/docs/messages/module-not-f
ound


    at <unknown> 
(./src/app/blog/[slug]/page.tsx:8:1)
    at <unknown> (https://nextjs.org/docs/mes
sages/module-not-found)
    at <unknown> 
(./src/app/blog/[slug]/page.tsx:7:1)
    at <unknown> (https://nextjs.org/docs/mes
sages/module-not-found)
